{
  "name": "react-dev-env",
  "version": "0.0.1",
  "description": "A react development eviroment",
  "main": "index.js",
  "scripts": {
    "test": "",
    "build": "webpack -config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ponderJS/react-dev-env.git"
  },
  "keywords": [
    "react",
    "webpack"
  ],
  "author": "ponderJS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ponderJS/react-dev-env/issues"
  },
  "homepage": "https://github.com/ponderJS/react-dev-env#readme"
}
